{
  "name": "Sachin's Tracker",
  "short_name": "Tracker",
  "description": "Checklists, avoid streaks, monthly grocery and goal counters. Works offline; data stays on your phone.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "lang": "en-IN",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
